### ISSUE TITLE
Error in Go4 GUI

### ISSUE THREAD

**Issue by vratislav3** [evovch/ACCULINNA_go4_user_library#27]
When doing analysis using Go4 GUI, I got following error after one file processed:

[INFO  ] End of event 720000.	Total subevents: 2160003.	Headers' words: 9360013,	known words: 184530194,	unknown words: 0,	total: 775560828 bytes.

[INFO  ] End of event 730000.	Total subevents: 2190003.	Headers' words: 9490013,	known words: 187090610,	unknown words: 0,	total: 786322492 bytes.

[INFO  ] End of event 740000.	Total subevents: 2220003.	Headers' words: 9620013,	known words: 189648320,	unknown words: 0,	total: 797073332 bytes.

GO4-#> End of event source TGo4MbsFile:
     /home/vratislav/data/exp1804/h5_14_0003.lmd - -I-f_evt: no more event file:/home/vratislav/data/exp1804/h5_14_0003.lmd  

 *** Break *** segmentation violation

===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================

Thread 7 (Thread 0x7f8d1c9b7700 (LWP 5231)):
#0  0x00007f8d2b7cc03f in __GI___select (nfds=0, readfds=0x0, writefds=0x0, exceptfds=0x0, timeout=0x7f8d1c9b1a10) at ../sysdeps/unix/sysv/linux/select.c:41
#1  0x00007f8d31634459 in TUnixSystem::Sleep(unsigned int) () from /home/vratislav/fair_install/FairSoftInst/lib/root/libCore.so.6.12
#2  0x00007f8d2ccb8f93 in TGo4Thread::Sleep (millisecs=1000) at Go4ThreadManager/TGo4Thread.cxx:332
#3  0x00007f8d2c4d6142 in TGo4AnalysisWatchRunnable::Run (this=0x55b56ff6a440) at Go4AnalysisClient/TGo4AnalysisWatchRunnable.cxx:77
#4  0x00007f8d2ccb89ad in TGo4Thread::Threadfunc (arg=0x55b56feaba80) at Go4ThreadManager/TGo4Thread.cxx:123
#5  0x00007f8d2e3734be in TThread::Function(void*) () from /home/vratislav/fair_install/FairSoftInst/lib/root/libThread.so.6.12
#6  0x00007f8d2dd1a6db in start_thread (arg=0x7f8d1c9b7700) at pthread_create.c:463
#7  0x00007f8d2b7d688f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7f8d1d1b8700 (LWP 5230)):
#0  0x00007f8d2b7996c2 in __GI___waitpid (pid=5430, stat_loc=stat_loc
entry=0x7f8d1d1afda8, options=options
entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
#1  0x00007f8d2b704067 in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:149
#2  0x00007f8d31637a17 in TUnixSystem::StackTrace() () from /home/vratislav/fair_install/FairSoftInst/lib/root/libCore.so.6.12
#3  0x00007f8d3163a13c in TUnixSystem::DispatchSignals(ESignals) () from /home/vratislav/fair_install/FairSoftInst/lib/root/libCore.so.6.12
#4  <signal handler called>
#5  ___fprintf_chk (fp=0x0, flag=1, format=0x7f8d1fcbabe8 '=' <repeats 31 times>, " SUMMARY ", '=' <repeats 30 times>, "\n") at fprintf_chk.c:30
#6  0x00007f8d1fcb6209 in UserProcLearn::UserPostLoop() () from /home/vratislav/workspaceER/ACCULINNA_go4_user_library/build/useranalysis/libAccDaqUserAnalysis.so
#7  0x00007f8d2c4b82db in TGo4Analysis::PostLoop (this=0x55b570367a30) at Go4Analysis/TGo4AnalysisImp.cxx:1022
#8  0x00007f8d2c4d7b98 in TGo4AnalysisClient::Stop (this=0x55b56ec3abe0) at Go4AnalysisClient/TGo4AnalysisClientImp.cxx:384
#9  0x00007f8d2c4d904a in TGo4AnalysisMainRunnable::Run (this=0x55b56ff6a3d0) at Go4AnalysisClient/TGo4AnalysisMainRunnable.cxx:163
#10 0x00007f8d2ccb89ad in TGo4Thread::Threadfunc (arg=0x55b570962040) at Go4ThreadManager/TGo4Thread.cxx:123
#11 0x00007f8d2e3734be in TThread::Function(void*) () from /home/vratislav/fair_install/FairSoftInst/lib/root/libThread.so.6.12
#12 0x00007f8d2dd1a6db in start_thread (arg=0x7f8d1d1b8700) at pthread_create.c:463
#13 0x00007f8d2b7d688f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7f8d1d9b9700 (LWP 5229)):
#0  0x00007f8d2dd209f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55b570880498) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x55b570905160, cond=0x55b570880470) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x55b570880470, mutex=0x55b570905160) at pthread_cond_wait.c:655
#3  0x00007f8d2e37034f in TCondition::Wait() () from /home/vratislav/fair_install/FairSoftInst/lib/root/libThread.so.6.12
#4  0x00007f8d2ca7033c in TGo4Queue::Wait (this=0x55b57096d8f0) at Go4Queue/TGo4Queue.cxx:52
#5  0x00007f8d2ca6e8e4 in TGo4BufferQueue::WaitBuffer (this=0x55b57096d8f0) at Go4Queue/TGo4BufferQueue.cxx:94
#6  0x00007f8d2ca74280 in TGo4DataRunnable::Run (this=0x55b570938eb0, ptr=0x0) at Go4TaskHandler/TGo4DataRunnable.cxx:100
#7  0x00007f8d2ccb89ad in TGo4Thread::Threadfunc (arg=0x55b56ff6a290) at Go4ThreadManager/TGo4Thread.cxx:123
#8  0x00007f8d2e3734be in TThread::Function(void*) () from /home/vratislav/fair_install/FairSoftInst/lib/root/libThread.so.6.12
#9  0x00007f8d2dd1a6db in start_thread (arg=0x7f8d1d9b9700) at pthread_create.c:463
#10 0x00007f8d2b7d688f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7f8d1e1ba700 (LWP 5228)):
#0  0x00007f8d2dd209f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55b56fcdec1c) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x55b57008bdd0, cond=0x55b56fcdebf0) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x55b56fcdebf0, mutex=0x55b57008bdd0) at pthread_cond_wait.c:655
#3  0x00007f8d2e37034f in TCondition::Wait() () from /home/vratislav/fair_install/FairSoftInst/lib/root/libThread.so.6.12
#4  0x00007f8d2ca7033c in TGo4Queue::Wait (this=0x55b57096ba20) at Go4Queue/TGo4Queue.cxx:52
#5  0x00007f8d2ca6e8e4 in TGo4BufferQueue::WaitBuffer (this=0x55b57096ba20) at Go4Queue/TGo4BufferQueue.cxx:94
#6  0x00007f8d2ca75ca6 in TGo4StatusRunnable::Run (this=0x55b57096b4a0, ptr=0x0) at Go4TaskHandler/TGo4StatusRunnable.cxx:80
#7  0x00007f8d2ccb89ad in TGo4Thread::Threadfunc (arg=0x55b56fd4e130) at Go4ThreadManager/TGo4Thread.cxx:123
#8  0x00007f8d2e3734be in TThread::Function(void*) () from /home/vratislav/fair_install/FairSoftInst/lib/root/libThread.so.6.12
#9  0x00007f8d2dd1a6db in start_thread (arg=0x7f8d1e1ba700) at pthread_create.c:463
#10 0x00007f8d2b7d688f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7f8d1e9bb700 (LWP 5227)):
#0  0x00007f8d2dd2482e in __libc_recv (fd=7, buf=0x7f8d1e9b59bc, len=4, flags=0) at ../sysdeps/unix/sysv/linux/recv.c:28
#1  0x00007f8d3163c2f7 in TUnixSystem::UnixRecv(int, void*, int, int) () from /home/vratislav/fair_install/FairSoftInst/lib/root/libCore.so.6.12
#2  0x00007f8d3163c4bc in TUnixSystem::RecvRaw(int, void*, int, int) () from /home/vratislav/fair_install/FairSoftInst/lib/root/libCore.so.6.12
#3  0x00007f8d2ca6d8b9 in TGo4Socket::ReceiveBuffer (this=0x55b56ffab780) at Go4Socket/TGo4Socket.cxx:306
#4  0x00007f8d2ca7084f in TGo4CommandRunnable::Run (this=0x55b5708abb90, ptr=0x0) at Go4TaskHandler/TGo4CommandRunnable.cxx:53
#5  0x00007f8d2ccb89ad in TGo4Thread::Threadfunc (arg=0x55b56fd4e070) at Go4ThreadManager/TGo4Thread.cxx:123
#6  0x00007f8d2e3734be in TThread::Function(void*) () from /home/vratislav/fair_install/FairSoftInst/lib/root/libThread.so.6.12
#7  0x00007f8d2dd1a6db in start_thread (arg=0x7f8d1e9bb700) at pthread_create.c:463
#8  0x00007f8d2b7d688f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7f8d1f1bc700 (LWP 5226)):
#0  0x00007f8d2dd209f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55b570005268) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x55b5708fae60, cond=0x55b570005240) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x55b570005240, mutex=0x55b5708fae60) at pthread_cond_wait.c:655
#3  0x00007f8d2e37034f in TCondition::Wait() () from /home/vratislav/fair_install/FairSoftInst/lib/root/libThread.so.6.12
#4  0x00007f8d2ca7033c in TGo4Queue::Wait (this=0x55b57096d700) at Go4Queue/TGo4Queue.cxx:52
#5  0x00007f8d2ca6feba in TGo4ObjectQueue::WaitObject (this=0x55b57096d700) at Go4Queue/TGo4ObjectQueue.cxx:39
#6  0x00007f8d2ca7b838 in TGo4LocalCommandRunnable::Run (this=0x55b56fdf7520, ptr=0x0) at Go4TaskHandler/TGo4LocalCommandRunnable.cxx:44
#7  0x00007f8d2ccb89ad in TGo4Thread::Threadfunc (arg=0x55b570936cf0) at Go4ThreadManager/TGo4Thread.cxx:123
#8  0x00007f8d2e3734be in TThread::Function(void*) () from /home/vratislav/fair_install/FairSoftInst/lib/root/libThread.so.6.12
#9  0x00007f8d2dd1a6db in start_thread (arg=0x7f8d1f1bc700) at pthread_create.c:463
#10 0x00007f8d2b7d688f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7f8d31b76b40 (LWP 5197)):
#0  0x00007f8d2b7cc03f in __GI___select (nfds=0, readfds=0x0, writefds=0x0, exceptfds=0x0, timeout=0x7ffe58ba58f0) at ../sysdeps/unix/sysv/linux/select.c:41
#1  0x00007f8d31634459 in TUnixSystem::Sleep(unsigned int) () from /home/vratislav/fair_install/FairSoftInst/lib/root/libCore.so.6.12
#2  0x000055b56e2c5a55 in main (argc=7, argv=0x7ffe58ba6118) at Go4Analysis/MainUserAnalysis.cxx:1269
===========================================================

The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum http://root.cern.ch/forum.
Only if you are really convinced it is a bug in ROOT then please submit a
report at http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  ___fprintf_chk (fp=0x0, flag=1, format=0x7f8d1fcbabe8 '=' <repeats 31 times>, " SUMMARY ", '=' <repeats 30 times>, "n") at fprintf_chk.c:30
#6  0x00007f8d1fcb6209 in UserProcLearn::UserPostLoop() () from /home/vratislav/workspaceER/ACCULINNA_go4_user_library/build/useranalysis/libAccDaqUserAnalysis.so
#7  0x00007f8d2c4b82db in TGo4Analysis::PostLoop (this=0x55b570367a30) at Go4Analysis/TGo4AnalysisImp.cxx:1022
#8  0x00007f8d2c4d7b98 in TGo4AnalysisClient::Stop (this=0x55b56ec3abe0) at Go4AnalysisClient/TGo4AnalysisClientImp.cxx:384
#9  0x00007f8d2c4d904a in TGo4AnalysisMainRunnable::Run (this=0x55b56ff6a3d0) at Go4AnalysisClient/TGo4AnalysisMainRunnable.cxx:163
#10 0x00007f8d2ccb89ad in TGo4Thread::Threadfunc (arg=0x55b570962040) at Go4ThreadManager/TGo4Thread.cxx:123
#11 0x00007f8d2e3734be in TThread::Function(void*) () from /home/vratislav/fair_install/FairSoftInst/lib/root/libThread.so.6.12
#12 0x00007f8d2dd1a6db in start_thread (arg=0x7f8d1d1b8700) at pthread_create.c:463
#13 0x00007f8d2b7d688f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

===========================================================

**Comment by himyss** [comment]
This error comes out not using run.sh
with run.sh we can find nice outroot.file and autosave.root with nice histograms.
but if I use GO4 GUI i get the same crash. That's why there are no textoutputs

**Comment by evovch** [comment]
Still, in order to debug the error, I need to see the text output. Could you copy everything from the go4 GUI terminal and send it?

**Comment by himyss** [comment]
[Warning.txt](https://github.com/evovch/ACCULINNA_go4_user_library/files/2430563/Warning.txt)

**Comment by evovch** [comment]
Да, как я и ожидал, ошибка при открытии файлов для summary. В принципе, в этом случае можно просто подавить вывод этих самый summary. Но вообще говоря, информация, которая туда пишется, может быть полезна после выполнения анализа.

Попробуй создать в папке, откуда запускаешься, новую папку с названием textoutput. Это, скорее, для того чтобы понять истоки проблемы, а не для красивого решения.

**Comment by himyss** [comment]
Хорошо, создание папки textoutput в рабочей директории решило проблему. 

Возможно ли сделать автоматическое создание этой папки при каждом запуске? всё равно все текстовые выводы пересоздаются в твоём run.sh, может быть удаление рекурсивно всей папки и её создание было бы проще. но это не точно

**Comment by himyss** [comment]
Как насчёт того, чтобы засунуть это в код ? чтобы в GUI не было проблем?

**Comment by evovch** [comment]
See commit f09b1b91ca183e95179b1451bdc2391520638b7c
Approval required by vratislav3.

**Comment by vratislav3** [comment]
A checked last commit. It seems that the trouble has disappeared.

Nevertheless, if "Shutdown analysis" in GUI, I see following (if I have a chance and Go4 GUI doesn't crash):

...
...
...
GO4-*> AutoSave file MyAnalysisASF.root was closed.  

Error in <TList::Clear>: A list is accessing an object (0x559f855e0a60) already deleted (list name = TList)
Error in <TList::Clear>: A list is accessing an object (0x559f855e0b70) already deleted (list name = TList)
Error in <TList::Clear>: A list is accessing an object (0x559f855fede0) already deleted (list name = TList)
Error in <TList::Clear>: A list is accessing an object (0x559f85eabe20) already deleted (list name = TList)
Error in <TList::Clear>: A list is accessing an object (0x559f85e82480) already deleted (list name = TList)
Error in <TList::Clear>: A list is accessing an object (0x559f84357730) already deleted (list name = TList)
Error in <TList::Clear>: A list is accessing an object (0x559f85e76f50) already deleted (list name = TList)
Error in <TList::Clear>: A list is accessing an object (0x559f85e7acb0) already deleted (list name = TList)
Error in <TList::Clear>: A list is accessing an object (0x559f850fc3d0) already deleted (list name = TList)
Error in <TList::Clear>: A list is accessing an object (0x559f85ac7e70) already deleted (list name = TList)
Error in <TList::Clear>: A list is accessing an object (0x559f85dbab20) already deleted (list name = TList)
Error in <TList::Clear>: A list is accessing an object (0x559f85a73f00) already deleted (list name = TList)
Error in <TList::Clear>: A list is accessing an object (0x559f84357c20) already deleted (list name = TList)
Error in <TList::Clear>: A list is accessing an object (0x559f84cfc020) already deleted (list name = TList)
Error in <TList::Clear>: A list is accessing an object (0x559f85e5cde0) already deleted (list name = TList)
Error in <TList::Clear>: A list is accessing an object (0x559f84a1ac40) already deleted (list name = TList)
Error in <TList::Clear>: A list is accessing an object (0x559f8565f280) already deleted (list name = TList)
Error in <TList::Clear>: A list is accessing an object (0x559f85a7ecd0) already deleted (list name = TList)
Error in <TList::Clear>: A list is accessing an object (0x559f858f4e60) already deleted (list name = TList)
Error in <TList::Clear>: A list is accessing an object (0x559f84967d20) already deleted (list name = TList)
Error in <TList::Clear>: A list is accessing an object (0x559f855976c0) already deleted (list name = TList)
Error in <TList::Clear>: A list is accessing an object (0x559f85a74200) already deleted (list name = TList)
Error in <TList::Clear>: A list is accessing an object (0x559f855e0d40) already deleted (list name = TList)
Error in <TList::Clear>: A list is accessing an object (0x559f855e0960) already deleted (list name = TList)
Error in <TList::Clear>: A list is accessing an object (0x559f855febb0) already deleted (list name = TList)
Error in <TList::Clear>: A list is accessing an object (0x559f8534b860) already deleted (list name = TList)
Error in <TList::Clear>: A list is accessing an object (0x559f8546a700) already deleted (list name = TList)
Error in <TList::Clear>: A list is accessing an object (0x559f85597490) already deleted (list name = TList)
Error in <TList::Clear>: A list is accessing an object (0x559f854f6dd0) already deleted (list name = TList)
Error in <TList::Clear>: A list is accessing an object (0x559f8530b0d0) already deleted (list name = TList)
UserAnalysis destructed.
Error in <TReentrantRWLock::GetStateBefore()>: Must be write locked!
Error in <TInterpreter::SnapshotMutexState>: fRecurseCount != 0 even though initial mutex state is unset!
Error in <TReentrantRWLock::GetStateBefore()>: Must be write locked!
